{
  "name": "team-management-system",
  "version": "1.0.0",
  "description": "Sistema completo di gestione team con tracking ore e budget",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "cd server && npm run dev",
    "dev-client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["team", "management", "hours", "budget", "tracking"],
  "author": "Team Management System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
